const express = require('express');
const router = express.Router();
const fetch = require('cross-fetch');

// Fetch user information
router.post('/get_game_cover', async (req, res) => {
  const token = req.body.token;
  const gameName = req.body.gameName;
  const headers = {
    'Client-ID': '6f6lb21y9766gzprefym4vq4elgsib',
    Authorization: `Bearer ${token}`,
  };

  // body: JSON.stringify(
  //   `fields *, cover.*; where name ~ *"${gameName}" & rating_count > 0 & cover != null & (rating != null & category != (1,3,34)); limit 5;`
  // ),

  const url = `https://api.igdb.com/v4/games`;
  try {
    const request = await fetch(url, {
      method: 'POST',
      headers: headers,
      body: `fields *, cover.*; where name ~ *"${gameName}"* & rating_count > 0 & cover != null & (rating != null & category != (1,3,34)); limit 5;`,
    });
    const result = await request.json();
    res.send(result);
  } catch (error) {
    console.log(error);
    res.send(error);
  }
});

module.exports = router;
